<!DOCTYPE html>
<html lang="en">
<head>
      <metadata charset="utf-8"></metadata>
  <metadata name="viewport" content="width=device-width, initial-scale=1"></metadata>
      <metadata name="Author" content="AJ".></metadata>
        <link rel="stylesheet" href="../css/index.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
        <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css"/>
        <script src="hello.js"></script>
        <script></script>
        <script></script>
    <style>
        html {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: url(paper.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: linear-gradient(black, white, lightblue, white)
}

.header h1 {
  font-size: 50px;
}
.div3 { 
  box-shadow: 0px 0px 15px currentcolor;
  border: 5px solid currentcolor;
  padding: 15px;
  color: black;
}
.h1 {
  display: flexbox;
  text-align: left;
  color: black;
  text-shadow: 1px 1px 2px white, 0 0 25px lightblue, 0 0 5px lightblue;
}
h2 {
  font-size: 15px;
  font-style: italic;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  background-size: contain;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: flexbox;
  color: #f2f2f2;
  border: 1px solid;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

/* Change color on hover */
.topnav a:hover, :focus {
  background-color: #ddd;
  color: black;
}
.topnav a:active {
  background-color: black;
  color: #ddd;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  background-image: linear-gradient(white, lightblue, white, lightblue);
  animation-duration: 7s;
  animation-name: slidein;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>
</head>
<body>

<div class="header" style="background-color: blue">
  <h1 class="h1">My Website</h1>
  <p>Andrew's Portfolio.</p>
</div>

  <div class="topnav">
    <a href="index.html" class="active">Home</a>
    <a href="profile.html">Profile</a>
    <a href="contacts.html">Contact</a>
    <a href="about.html" style="float:right">About</a>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div id ="time" style="text-align:left; width="100%">
      <h2>TITLE HEADING</h2>
      <h5 onload="myfucntion()">Title description,<br id="ttl"></br></h5>
      <div class="fakeimg" style="height:200px; box-shadow: 10px 10px lightblue">Image</div>
      <p>Subject</p>
      <p>Paragraph.</p>
      </div>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px; box-shadow: 10px 10px lightblue;">Image</div>
      <p>Subject..</p>
      <p>SParagraph.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card div3">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<footer>
  <div class="footer">
    <h2 class="h2">
      <p id=watchme">© 2024 Andrew A. James</p></h2>
  </div>
</footer>


</body>
</html>


